{
  "mcpServers": {
    "assignr": {
      "command": "node",
      "args": [
        "/Users/danielpatton/Documents/GitHub/promptops/bin/assignr-mcp.js"
      ],
      "cwd": "/Users/danielpatton/Documents/GitHub/promptops"
    }
  }
}
